<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sistemasicve.user.EnterRouteController">
   <children>
      <ComboBox fx:id="vehiclesList" layoutX="221.0" layoutY="227.0" prefHeight="25.0" prefWidth="166.0" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="177.0" text="Enter route">
         <font>
            <Font name="Century Gothic" size="30.0" />
         </font>
      </Label>
      <Label layoutX="131.0" layoutY="230.0" prefHeight="19.0" prefWidth="80.0" text="Vehicle">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Label>
      <Text layoutX="114.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select the vehicle to enter the route" textAlignment="CENTER" wrappingWidth="288.78125">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Text>
      <Text layoutX="160.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select the route to enter" textAlignment="CENTER" wrappingWidth="195.1640625">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Text>
      <Label layoutX="131.0" layoutY="136.0" prefHeight="19.0" prefWidth="80.0" text="Route">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="routesList" layoutX="221.0" layoutY="133.0" prefHeight="25.0" prefWidth="166.0" />
      <Button fx:id="enterRouteButton" layoutX="391.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleEnterRoute" text="Enter Route">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="293.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
