\def\baselinestretch{1}
\chapter{Database} \label{database}
\def\baselinestretch{1.66}

\section{Diagramma relazionale}

Di seguito viene mostrato il diagramma relazionale del database, utilizzato pre immagazzinare i dati dell'applicativo.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.50]{img/database.png}
    \caption{Diagramma relazionale}
    \label{database-diagram}
\end{figure}

Si vanno a descrivere ora le tabelle presenti e le relative relazioni.

\newpage
\section{Route}
La  tabella \texttt{route} contiene tutte le tratte. I dati immagazzinati sono:
\begin{itemize}
    \item \textbf{name}: nome della tratta; è la \textit{chiave primaria} della tabella;

    \item \textbf{speed\_limit}: limite di velocità che vige sulla tratta.

    \item \textbf{length}: lunghezza della tratta;

    \item \textbf{police\_station}: la stazione di polizia che controlla quella tratta; è una \textit{chiave esterna} che fa riferimento alla chiave primaria della tabella \texttt{police\_station}
\end{itemize}

\newpage
\section{Police\_station}
La  tabella \texttt{police\_station} contiene tutte le stazioni di polizia. I dati immagazzinati sono:
\begin{itemize}
    \item \textbf{code}: codice della stazione di polizia; è la \textit{chiave primaria} della tabella;
    
    \item \textbf{name}: nome della stazione di polizia.
\end{itemize}

\newpage
\section{Commit\_infraction}
La  tabella \texttt{commit\_infraction} contiene tutte le infrazioni commesse. I dati immagazzinati sono:
\begin{itemize}
    \item \textbf{id\_commit}: identificativo dell'infrazione commessa; è la \textit{chiave primaria} della tabella;

    \item \textbf{vehicle\_plate}: targa della vettura che ha commesso l'infrazione; è una \textit{chiave esterna} che fa riferimento alla chiave primaria della tabella \texttt{vehicle};

    \item \textbf{route\_name}: nome della tratta su cui è stata commessa l'infrazione; è una \textit{chiave esterna} che fa riferimento alla chiave primaria della tabella \texttt{route};

    \item \textbf{infraction\_description}: descrizione dell'infrazione;

    \item \textbf{vehicle\_speed}: velocità del veicolo nel momento dell'infrazione;

    \item \textbf{date}: data in cui viene commessa l'infrazione.
\end{itemize}

\newpage
\section{Detection}
La  tabella \texttt{detection} contiene tutte le rilevazioni di velocità. I dati immagazzinati sono:
\begin{itemize}
    \item \textbf{id}: identificativo della rilevazione; è la \textit{chiave primaria} della tabella;

    \item \textbf{vehicle\_plate}: targa della vettura che rilevata; è una \textit{chiave esterna} che fa riferimento alla chiave primaria della tabella \texttt{vehicle};

    \item \textbf{route\_name}: nome della tratta su cui è stata effettuata la rilevazione; è una \textit{chiave esterna} che fa riferimento alla chiave primaria della tabella \texttt{route};

    \item \textbf{date}: data in cui viene effettuata la rilevazione;

    \item \textbf{detected\_speed}: velocità del veicolo nel momento in cui viene rilevato.
\end{itemize}

\newpage
\section{Vehicle}
La  tabella \texttt{vehicle} contiene tutti i veicoli. I dati immagazzinati sono:
\begin{itemize}
    \item \textbf{plate}: targa della vettura che rilevata; è la \textit{chiave primaria} della tabella;

    \item \textbf{brand}: marchio del veicolo;

    \item \textbf{model}: modello del veicolo;

    \item \textbf{user\_email}: email dell'utente proprietario del veicolo; è una \textit{chiave esterna} che fa riferimento alla chiave primaria della tabella \texttt{user}.
\end{itemize}

\newpage
\section{User}
La  tabella \texttt{user} contiene tutti gli utenti. I dati immagazzinati sono:
\begin{itemize}
    \item \textbf{email}: email dell'utente; è la \textit{chiave primaria} della tabella;

    \item \textbf{password}: password dell'utente;

    \item \textbf{name}: nome dell'utente;

    \item \textbf{surname}: cognome dell'utente;

    \item \textbf{phone\_number}: numero telefonico dell'utente;

    \item \textbf{receive\_notification}: scelta dell'utente per ricevere o meno notifiche in caso di entrata/uscita da una tratta;

    \item \textbf{is\_admin}: definisce se l'utente ha i privilegi di amministratore.
\end{itemize}