\def\baselinestretch{1}
\chapter{Homepage} \label{homepage}
\def\baselinestretch{1.66}
%\section{Sommario}\label{sec:1a}
Appena aperto l'applicativo, il Sistema SICVE si apre con le due sezioni (tab) per poter accedere e/o potersi registrare all'applicativo.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.60]{img/login.png}
    \caption{Login}
    \label{login-image}
\end{figure}

\newpage
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.60]{img/sign-up.png}
    \caption{Registrazione}
    \label{sign-up-image}
\end{figure}

\newpage
\section{Login}
L'utente che apre l'applicativo, e sceglie di effettuare il login, si trova davanti la schermata per poter inserire la propria email e la propria password (vedere Figura \ref{login-image}).\\

Se l'utente che prova ad accedere non si è mai registrato, gli vorrà mostrato un errore il quale notifica che tale email non appartiene a nessun utente.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.60]{img/login-error.png}
    \caption{Errore di login: utente non registrato}
    \label{login-error}
\end{figure}

\newpage
Se, invece, l`utente inserisce una mail corretta, ma la password è errata, viene mostrata la relativa notifica.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.60]{img/login-password-error.png}
    \caption{Errata password}
    \label{login-password-error}
\end{figure}

\newpage
Se, invece, l'utente inserisce correttamente i relativi dati, verrà reindirizzato alla propria schermata principale.

\vspace{1em}

Se l'utente che esegue l'accesso è l'amministratore, verrà reindirizzato alla sua schermata principale, contenente tutte le relative funzionalità.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.60]{img/admin-homepage.png}
    \caption{Homepage amministratore}
    \label{admin-homepage}
\end{figure}

\newpage
Se l'utente che esegue l'accesso non è un amministratore, verrà reindirizzato alla schermata principale dell'utente senza privilegi di amministratore, con le relative funzionalità.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.60]{img/user-homepage.png}
    \caption{Homepage utente}
    \label{user-homepage}
\end{figure}

\newpage
\section{Registrazione}

Dalla figura \ref{sign-up-image}, vengono indicati i campi che l'utente deve completare per potersi registrare.

In caso di registrazione effettuata correttamente, l'utente viene reindirizzato alla relativa schermata; altrimenti:

\begin{itemize}
    \item Se l'utente immette una email già registrata, gli viene mostrata una notifica indicando che l'email utilizzata è già registrata;

    \item Se la fase di registrazione va in errore per altri motivi, viene mostrata una notifica di errore.
\end{itemize}

