\thispagestyle{headings}
\chapter*{Traccia} \label{topic}
Si vuole sviluppare un sistema SICVE (Sistema Informativo per il Controllo della Velocità) autostradale, detto anche Tutor (vedi sotto). Il Tutor è un sistema per la misurazione della velocità media dei veicoli.\\

Il Tutor è costituito da una serie di postazioni o sensori (Autovelox), che collegati ad un computer, oltre a svolgere le normali funzioni, operano il calcolo della velocità media.

Ove sia attivo un sistema Tutor (composto da una stazione di rilevazione detta “entrata” e da una stazione detta “uscita”), è possibile fare tre infrazioni che verranno intese come unica, il computer selezionerà la più grave e la invierà al comando di Polizia per la trascrizione.

Il superamento della velocità massima quando si transita sotto ai sensori è anch’esso sanzionato.

Qualora l’eccesso di velocità perduri tanto a lungo da coprire più tratte sorvegliate da diversi sistemi di tutor, potranno essere verbalizzate più di una multa per la ripetizione della stessa effrazione al codice stradale in comuni diversi fra loro.\\

Scrivere un programma per la gestione del sistema Tutor. Il sistema automaticamente riconosce gli autoveicoli che hanno commesso un’infrazione (istantanea o media) e invia un avviso alla Stazione di Polizia di competenza.\\

Il sistema deve prevedere l’accesso in modalità amministratore e in modalità autoveicolo.

L’amministratore può effettuare le seguenti operazioni:

\begin{itemize}
    \item inserire una nuova tratta autostradale controllata da Tutor
    \item modificare i parametri per il controllo di una tratta
    \item effettuare periodicamente statistiche sulle velocità per le singole tratte coperte dai Tutor
\end{itemize}
L’utente (autoveicolo) può effettuare le seguenti operazioni:

\begin{itemize}
    \item entrare e uscire da una tratta coperta da Tutor
    \item richiedere di essere avvisato automaticamente dal sistema (e.g., sms) quando sta entrando in una tratta controllata dal Tutor
\end{itemize}

\noindent Per i dettagli di sviluppo vedere: \href{https://it.wikipedia.org/wiki/SICVE}{https://it.wikipedia.org/wiki/SICVE}