\def\baselinestretch{1}
\chapter{Diagrammi UML} \label{uml}
\def\baselinestretch{1.66}

\section{Command Pattern}

Nel package \texttt{command.pattern} si trova uno dei pattern utilizzati per la realizzazione di questo progetto.

\vspace{1em}

Da come si intuisce dal nome del package, uno dei pattern utilizzati è il \textbf{Command}.

Di seguito viene riportato il relativo diagramma delle classi.

\begin{figure}
    \centering
    \includegraphics[scale=0.35]{img/command-pattern.png}
    \caption{Diagramma Command pattern}
    \label{command-pattern}
\end{figure}

\newpage
Da come si nota, essendo l'oggetto di classe \texttt{Admin} il \textbf{Receiver} del Command pattern, esso è colui che compie le operazioni.

\vspace{1em}

Ogni comando è definito dalla propria classe, che verrà poi eseguito implementando l'interfaccia \texttt{Command}, andando a ridefinire il metodo \texttt{execute} per eseguire il comando.

\vspace{1em}

Il ruolo di \textbf{Invoker} viene dato alla classe \texttt{TutorSystem}, che contiene la lista di comandi da eseguire.

\newpage
\section{Observer Pattern}

Nel package \verb|observer_memento.pattern| si trova un altro pattern utilizzato, ovvero l'\textbf{Observer}.

Di seguito viene riportato il relativo diagramma delle classi.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.60]{img/observer-pattern.png}
    \caption{Diagramma Observer}
    \label{observer-pattern}
\end{figure}

Da come si nota, il ruolo di \textbf{Subject} viene dato alla classe \texttt{TutorStation}, che contiene la lista di \textit{osservatori}.

Invece, alla classe \texttt{Vehicle}, viene dato il ruolo di \textbf{Observer}, ovvero la classe dipendente dalla classe \texttt{Observer}.

\newpage
\section{Memento Pattern}

Da come si evince dal nome del package precedente, viene utilizzato anche il pattern \textbf{Memento}.

Di seguito viene mostrato il relativo diagramma delle classi.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.60]{img/memento-pattern.png}
    \caption{Diagramma Memento}
    \label{memento-pattern}
\end{figure}

Come si nota dal diagramma il ruolo di "\textit{viaggiatore}" è dato alla classe \texttt{Vehicle}.

\newpage
\section{Singleton Pattern}

Nel package \texttt{singleton.pattern} è possibile trovare tutte le classi istanziate con l'uso del pattern \textbf{Singleton}.

Di seguito viene riporta il diagramma delle classi che le descrive.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.70]{img/singleton-pattern.png}
    \caption{Diagramma Singleton}
    \label{singleton-pattern}
\end{figure}

Andando a descrivere le varie classi:
 \begin{itemize}
     \item \textbf{ConnectionClass}: classe che crea un'unica istanza di connessione al database;

     \item \textbf{Trip}: classe che crea un'unica istanza di viaggio che il veicolo effettua;

     \item \textbf{LoggedUser}: classe che crea un'unica istanza nel momento che l'utente accede/si registra.
 \end{itemize}

 \newpage
 \section{Strategy Pattern}

 Nel package \texttt{strategy.pattern} risiede il pattern Strategy, utilizzato per definire le varie tabelle da usare poi per la visualizzazione dei dati nelle varie interfacce grafiche.

 Di seguito viene riportato il diagramma delle classi.

 \begin{figure}[h]
     \centering
     \includegraphics[scale=0.90]{img/strategy-pattern.png}
     \caption{Diagramma Strategy}
     \label{strategy-pattern}
 \end{figure}

 Dal diagramma si nota:

 \begin{itemize}
     \item \textbf{TableType}: classe \textit{Context} per definire il tipo di tabella da utilizzare;

     \item \textbf{Table \textless E\textgreater}: interfaccia \textit{IStrategy} utilizzata per creare la tabella;

     \item \textbf{VehicleTable}: una delle classi \textit{ConcreteStrategy} per visualizzare i veicoli;

     \item \textbf{RouteTable}: una delle classi \textit{ConcreteStrategy} per visualizzare le tratte.
 \end{itemize}

 \newpage
 \section{Classi utilitarie}

 Nel package \texttt{utils} si possono trovare tutte le classi utilitarie. 
 
 Se ne riporta il relativo diagramma.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.70]{img/utils.png}
    \caption{Diagramma Utils}
    \label{utils}
\end{figure}

Andando a descrivere le classi:

\begin{itemize}
    \item \textbf{FormatSpeed}: classe utilizzata per formattare la velocità, in modo da migliorarne la visualizzazione;

    \item \textbf{LoggerClass}: classe utilizzata per visualizzare i log nella console;

    \item \textbf{Alert}: classe utilizzata per mostrare pop-up;

    \item \textbf{PoliceStation}: classe utilizzata per rappresentare una stazione di polizia;

    \item \textbf{Detection}: classe utilizzata per rappresentare un rilevamento di velocità;

    \item \textbf{Infraction}: classe utilizzata per rappresentare un'infrazione commessa da un veicolo;

    \item \textbf{CursorStyle}: classe utilizzata per stilizzare il cursore del mouse nelle varie interfacce grafiche;

    \item \textbf{User}: classe utilizzata per rappresentare un utente;

    \item \textbf{Route}: classe utilizzata per rappresentare una tratta;

    \item \textbf{FormatLength}: classe utilizzata per formattare la lunghezza di una tratta, in modo da migliorarne la visualizzazione.
\end{itemize}

\newpage
\section{Operazioni sul database}

Nel package \texttt{database.operations} sono definite tutte le classi che eseguono operazioni sul database.

Di seguito ne viene riportato il diagramma.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.80]{img/database-operations.png}
    \caption{Diagramma Operazioni sul database}
    \label{database-operations}
\end{figure}

Andando a descrivere le classi:

\begin{itemize}
    \item \textbf{UserTableOperations}: classe contenente tutte le operazioni eseguite sulla tabella \texttt{user};

    \item \textbf{VehicleTableOperations}: classe contenente tutte le operazioni eseguite sulla tabella \texttt{vehicle};

    \item \textbf{CommitInfractionTableOperations}: classe contenente tutte le operazioni eseguite sulla tabella \verb|commit_infraction|;

    \item \textbf{PoliceStationTableOperations}: classe contenente tutte le operazioni eseguite sulla tabella \verb|police_station|;

    \item \textbf{RouteTableOperations}: classe contenente tutte le operazioni eseguite sulla tabella \texttt{route};

    \item \textbf{DetectionTableOperations}: classe contenente tutte le operazioni eseguite sulla tabella \texttt{detection};

    \item \textbf{Database}: classe contenente tutte le operazioni da eseguire sul database, ovvero \textit{inserimento, aggiornamento, eliminazione e interrogazione}.
\end{itemize}