\def\baselinestretch{1}
\chapter{Operazioni degli utenti} \label{users-operations}
\def\baselinestretch{1.66}
\section{Amministratore}
Le funzionalità che l'amministratore ha sono:
\begin{itemize}
    \item Aggiungere una tratta (vedere Paragrafo \ref{add-route-paragraph});
    \item Modificare i parametri di una tratta (vedere Paragrafo \ref{edit-route-paragraph});
    \item Eliminare una tratta dal sistema (vedere Paragrafo \ref{delete-route-paragraph});
    \item Ricevere statistiche di una tratta (vedere Paragrafo \ref{statistics-route-paragraph}).
\end{itemize}

\newpage
\subsection{Aggiunta di una tratta}
\label{add-route-paragraph}
Per aggiungere una tratta, l'amministratore clicca sul pulsante "Add Route" (vedere Figura \ref{admin-homepage}). Successivamente, gli si aprirà la finestra per poter definire i parametri della nuova tratta da aggiungere. Di seguito viene riportata la schermata con i parametri da compilare.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.60]{img/add-route.png}
    \caption{Aggiungi Tratta}
    \label{add-route}
\end{figure}

Una volta completati i dati, l'amministratore clicca il pulsante "Add" per completare l'operazione di aggiunta di una tratta:
\begin{itemize}
    \item In caso di successo, verrà mostrata una notifica di successo e la nuova tratta verrà mostrata nella tabella contenente tutte le tratte presenti nel sistema

    \item In caso di un possibile errore durante l'inserimento della tratta, verrà mostrata la relativa notifica.
\end{itemize}

Con "Cancel" si ritorna alla tabella contenente tutte le tratte presente nel sistema.

\newpage
\subsection{Modifica parametri di una tratta}
\label{edit-route-paragraph}
Per modificare i parametri di una tratta, l'amministratore seleziona la tratta da modificare e, successivamente, clicca sul pulsante "Edit Route" (vedere Figura \ref{admin-homepage}). Successivamente, gli si aprirà la finestra per poter definire i parametri della nuova tratta da modificare. Di seguito viene riportata la schermata con i parametri da compilare.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.60]{img/edit-route.png}
    \caption{Modifica Tratta}
    \label{edit-route}
\end{figure}

Una volta completati i dati, l'amministratore clicca il pulsante "Edit" per completare l'operazione di modifica i parametri di una tratta:
\begin{itemize}
    \item In caso di successo, verrà mostrata una notifica di successo e la tratta modificata aggiornata nella tabella contenente tutte le tratte.

    \item In caso di un possibile errore durante la modifica della tratta, verrà mostrata la relativa notifica.
\end{itemize}

Con "Cancel" si ritorna alla tabella contenente tutte le tratte presente nel sistema.

Una volta completati i dati, l'amministratore clicca il pulsante "Edit" per completare l'operazione di modifica i parametri di una tratta:
\begin{itemize}
    \item In caso di successo, verrà mostrata una notifica di successo e la tratta modificata aggiornata nella tabella contenente tutte le tratte.

    \item In caso di un possibile errore durante la modifica della tratta, verrà mostrata la relativa notifica.
\end{itemize}

Con "Cancel" si ritorna alla tabella contenente tutte le tratte presente nel sistema.

\newpage
\subsection{Elimina una tratta}
\label{delete-route-paragraph}
Per eliminare una tratta, l'amministratore seleziona la tratta da eliminare e, successivamente, clicca sul pulsante "Delete Route" (vedere Figura \ref{admin-homepage}). Successivamente, gli si aprirà un pop-up dove l'amministratore decide se confermare l'operazione oppure annullarla.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.60]{img/delete-route.png}
    \caption{Elimina Tratta}
    \label{delete-route}
\end{figure}

L'amministratore clicca il pulsante "OK" per confermare l'operazione:
\begin{itemize}
    \item In caso di successo, verrà mostrata una notifica di successo e la tabella verrà aggiornata eliminando la tratta desiderata.

    \item In caso di un possibile errore durante l'eliminazione della tratta, verrà mostrata la relativa notifica.
\end{itemize}

Con "Annulla" si ritorna alla tabella contenente tutte le tratte presente nel sistema.

\newpage
\subsection{Ottenere statistiche di una tratta}
\label{statistics-route-paragraph}
Per ottenere le statistiche di una tratta, l'amministratore seleziona la tratta desiderata e, successivamente, clicca sul pulsante "Get Statistics" (vedere Figura \ref{admin-homepage}). Successivamente, gli si aprirà la finestra per poter visualizzare le statistiche della tratta selezionata. Di seguito viene riportata la schermata con le statistiche.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.60]{img/all-statistics.png}
    \caption{Statistiche di una tratta}
    \label{all-statistics-route}
\end{figure}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.60]{img/vehicle-statistics.png}
    \caption{Statistiche filtrate per veicolo}
    \label{vehicle-route-statistics}
\end{figure}

Come si può vedere, è possibile anche filtrare le statistiche per un determinato veicolo, selezionabile dal menù a tendina "Vehicle"; per visualizzarne poi le statistiche, l'amministratore clicca il pulsante calculate.

\vspace{1em}
In caso di selezione di un veicolo che non ha mai percorso quella tratta, l'amministratore verrà avvisato che non sono presenti le statistiche richieste.

\vspace{1em}
Con "Go Back" si ritorna alla tabella contenente tutte le tratte presente nel sistema.

\newpage
\section{Utente}
Le funzionalità che un utente può effettuare sono:
\begin{itemize}
    \item Entrare in una tratta (vedere Paragrafo \ref{enter-route-paragraph});
    
    \item Uscire da una tratta (vedere Paragrafo \ref{exit-route-paragraph});

    \item Gestire i propri veicoli (aggiunta, modifica, eliminazione) (vedere Paragrafo \ref{all-vehicles-paragraph});

    \item Scegliere di ricevere notifiche in caso di entrata/uscita da una tratta (vedere Paragrafo \ref{receive-notification-paragraph}).
\end{itemize}

\newpage
\subsection{Entrare in una tratta}
\label{enter-route-paragraph}
Per entrare in una tratta, l'utente clicca il pulsante "Enter route" (vedere Figura \ref{user-homepage}).

Successivamente gli si aprirà una finestra in cui scegliere, dagli appositi menù a tendina, la tratta da percorrere e la targa del veicolo con cui si desidera percorrere la tratta. Di seguito viene riportata la relativa finestra.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.60]{img/enter-route.png}
    \caption{Entrare in una tratta}
    \label{enter-route}
\end{figure}

Una volta che l'utente sceglie tratta e veicolo, clicca il pulsante "Enter Route" per poter iniziare a percorrere la tratta.

\vspace{1em}

Con "Cancel" si ritorna alla schermata principale dell'utente.

\newpage
\subsection{Uscita da una tratta}
\label{exit-route-paragraph}
Per uscire da una tratta, l'utente clicca il pulsante "Exit route" (vedere Figura \ref{user-homepage}).

\newpage
\subsection{Gestione veicoli}
\label{all-vehicles-paragraph}
Per poter gestire i propri veicoli, l'utente clicca il pulsante "View your vehicles". 

Successivamente, gli si aprirà la finestra con una tabella, contenente la lista dei veicoli associati all'utente, presenti nel sistema.

Di seguito viene riportata la relativa schermata.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.60]{img/all-vehicles.png}
    \caption{Veicoli dell'utente}
    \label{all-vehicles}
\end{figure}

\subsubsection{Aggiunta veicolo}
Per poter aggiungere un veicolo, l'utente può:

\begin{itemize}
    \item Cliccare il pulsante "Add your vehicle" dalla sua schermata principale;

    \item Cliccare il pulsante "Add Vehicle" presente nella finestra con la lista dei propri veicoli.
\end{itemize}

In entrambi i casi, gli si aprirà una schermata dover poter inserire la targa del veicolo, il brand del veicolo ed il modello.

Di seguito viene riportata la relativa schermata.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.60]{img/add-vehicle.png}
    \caption{Aggiunta veicolo}
    \label{add-vehicle}
\end{figure}

Cliccando su "Add" l'utente conferma l'aggiunta del veicolo indicato, che verrà poi visualizzato nella lista dei propri veicolo.
\begin{itemize}
    \item In caso di successo, verrà mostrata una notifica di successo.

    \item In caso di possibile errore, verrà mostrata una notifica di errore.
\end{itemize}

\vspace{1em}

Con "Cancel" si ritorna alla schermata principale dell'utente.

\newpage
\subsubsection{Modifica veicolo}
Per poter modificare un veicolo, l'utente può selezionare il veicolo da modificare dalla tabella e clicca il pulsante "Edit Vehicle"

Successivamente, gli si aprirà una schermata dover poter modificare la targa del veicolo, il brand del veicolo ed il modello.

Di seguito viene riportata la relativa schermata.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.60]{img/edit-vehicle.png}
    \caption{Modifica veicolo}
    \label{edit-vehicle}
\end{figure}

Cliccando su "Add" l'utente conferma l'aggiunta del veicolo indicato, che verrà poi visualizzato nella lista dei propri veicolo.
\begin{itemize}
    \item In caso di successo, verrà mostrata una notifica di successo.

    \item In caso di possibile errore, verrà mostrata una notifica di errore.
\end{itemize}

\vspace{1em}

Con "Cancel" si ritorna alla tabella contenente tutti i veicoli dell'utente.

\newpage
\subsubsection{Elimina veicolo}
Per poter modificare un veicolo, l'utente può selezionare il veicolo da eliminate dalla tabella e clicca il pulsante "Delete Vehicle"

Successivamente, gli si aprirà un pop-up per poter confermare/rifiutare l'operazione.

\vspace{1em}

Di seguito viene riportata la relativa schermata.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.60]{img/delete-vehicle.png}
    \caption{Elimina veicolo}
    \label{delete-vehicle}
\end{figure}

Cliccando su "OK" l'utente conferma l'aggiunta del veicolo indicato, che verrà poi visualizzato nella lista dei propri veicolo.
\begin{itemize}
    \item In caso di successo, verrà mostrata una notifica di successo.

    \item In caso di possibile errore, verrà mostrata una notifica di errore.
\end{itemize}

\vspace{1em}

Con "Annulla" si annulla l'operazione di eliminazione e si ritorna alla tabella contenente tutti i veicoli dell'utente.

\newpage
\subsection{Scelta di ricevere notifica}
\label{receive-notification-paragraph}
Se l'utente decide di ricevere notifiche in caso di entrata/uscita da una tratta, può scegliere l'opzione presente nella sua schermata principale ("Wanna receive notification on enter/exit a route with tutor?")

\begin{itemize}
    \item In caso di voler ricevere notifiche, ogni volta che l'utente entra/esce da una tratta riceverà un SMS con indicato il veicolo e la tratta che entra/esce;

    \item In caso di non voler ricevere notifiche, ogni volta che l'utente entra/esce da una tratta non avrà alcuna notifica.
\end{itemize}